{
  "name": "miller-hollow",
  "version": "0.4.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && astro build",
    "dev": "wrangler dev",
    "dev:web": "astro dev --host 0.0.0.0",
    "smoke:browser": "node scripts/browser-smoke-v1.mjs",
    "smoke:remote": "node scripts/remote-smoke-v1.mjs",
    "smoke:remote:full": "node scripts/remote-smoke-v1.mjs",
    "smoke:remote:quick": "node scripts/remote-smoke-v1.mjs",
    "smoke:v1": "node scripts/smoke-v1.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:versioned": "wrangler deploy --var MILLER_HOLLOW_BUILD_SHA:$(git rev-parse --short HEAD)",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "secrets:check": "node scripts/check-no-secrets.mjs"
  },
  "dependencies": {
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "@playwright/test": "^1.60.0",
    "astro": "^6.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.1"
  }
}
